<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Site</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Personal Website</h1>
    </div>
    <div class="about-me">
      <h1>About me</h1>
      <img src="./images/Flag_of_Lebanon.svg.png" alt="Lebanon Flag" class="profile-pic">
      <p>
        I'm a tech professional with a background in cybersecurity and IT customer service, currently working as an SD-WAN Program Manager at AT&T. 
        I have experience in networking, cloud infrastructure, and customer relationship management, but I’m transitioning into software development. 
        Right now, I’m focused on front-end development with plans to move into full-stack.
      </p>
    </div>
    <div class="skills-section">
    <div class="skills-title">
      <h1>Technical Skills</h1>
    </div>
    <div class="skills-container">
      <div class="skill">
          <img src=".//images/mountain.jpg" alt="JavaScript">
          <h2>JavaScript</h2>
          <p>JavaScript is a versatile language used for building interactive web applications.</p>
      </div>
  
      <div class="skill">
          <img src=".//images/mountain.jpg" alt="React">
          <h2>React</h2>
          <p>React is a JavaScript library for building user interfaces efficiently with components.</p>
      </div>
  
      <div class="skill">
          <img src="./images/mountain.jpg" alt="AWS">
          <h2>AWS</h2>
          <p>AWS provides cloud computing services to build scalable applications.</p>
      </div>
  </div>
  </div>
  
 
</body>
</html>
